<!DOCTYPE html>

<html>
	<head>
		<title>City Park</title>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<script src="three.min.js"></script>
		<script src="stats.min.js"></script>
		<script src="WebGL.js"></script>
		<script src="StereoEffect.js"></script>
		<script src="vax.js"></script>
	</head>
	
	<body>
		<script>
			vaxInitParallax(-1);

			camera.position.set(0,600,800);
			camera.lookAt(new THREE.Vector3(0,0,0));

			scene.add(new THREE.AmbientLight( 0xffffff, 0.3 ));
			light.position.set(0, 1000, 0);

			var loader = new THREE.TextureLoader();
			var grassTexture = loader.load("grass.jpg");
			var pathTexture = loader.load("path.jpg");

			var ground_geometry = new THREE.BoxGeometry(800, 1000, 30, 16, 32);
			var ground_material = new THREE.MeshLambertMaterial({color : 0x16a129});

			var path_geometry = new THREE.BoxGeometry(100, 1000, 1, 16, 32);
			var path_material = new THREE.MeshLambertMaterial({color : 0xd4c479});

			var ground = new THREE.Mesh(ground_geometry, ground_material);
			ground.rotation.set(-Math.PI/2, 0, 0);
			scene.add(ground);

			var path = new THREE.Mesh(path_geometry, path_material);
			path.rotation.set(Math.PI/2, 0, 0);
			path.position.set(100, 15, 0);
			scene.add(path);

			//benches
			var bench = makeBench();
			bench.scale.set(5,5,5);
			bench.rotation.set(-Math.PI/2,0,Math.PI);
			bench.position.set(180,45,200);
			scene.add(bench);

			var bench1 = bench.clone();
			bench1.position.set(180, 45, 400);
			scene.add(bench1);

			//swing
			var swing = makeSwing();
			swing.scale.set(7,7,7);
			swing.rotation.set(0,Math.PI/4,0);
			swing.position.set(-300, 100, 170);
			scene.add(swing);

			//trees

			var tree = makeTree(200);
			tree.position.set(180, 115, -150);
			scene.add(tree);

			var tree1 = makeTree(300);
			tree1.position.set(180, 165, -350);
			scene.add(tree1);

			var tree2 = makeTree(200);
			tree2.position.set(350, 115, -350);
			//scene.add(tree2);

			var tree3 = makeTree(300);
			tree3.position.set(-300, 165, -230);
			scene.add(tree3);

			function makeSwing() {
				var plate_geometry = new THREE.BoxGeometry(6, 10, 1, 16, 32);
				var plate_material = new THREE.MeshPhongMaterial({color: 'brown'});

				var pillar_geometry = new THREE.CylinderGeometry(0.8,1,30, 16,32);
				var wire_geometry = new THREE.CylinderGeometry(0.2,0.2,16.5, 16,32);
				var long_pillar_geometry = new THREE.CylinderGeometry(0.8,0.8,60, 16,32);
				var blue_material = new THREE.MeshPhongMaterial({color: 0x3a34eb});
				var orange_material = new THREE.MeshPhongMaterial({color: 0xff6a00});

				var swing = new THREE.Group();
				var base_pillars = new THREE.Group();

				var pillar1 = new THREE.Mesh(pillar_geometry, blue_material);
				pillar1.rotation.set(-Math.PI/6,0,0);

				pillar2 = pillar1.clone();
				pillar2.rotation.set(Math.PI/6,0,0);
				pillar2.position.set(0,0,-10);
				base_pillars.add(pillar1, pillar2);

				base_pillars.position.set(0,0,0);

				swing.add(base_pillars);

				base_pillars2 = base_pillars.clone();
				base_pillars2.position.set(50,0,0);

				var wire =  new THREE.Mesh(long_pillar_geometry, blue_material);
				wire.rotation.set(0,0,Math.PI/2);
				wire.position.set(25,11.5,-5);

				var swingie = new THREE.Group();

				var seat = new THREE.Mesh(plate_geometry, plate_material);
				seat.rotation.set(Math.PI/2, 0, Math.PI/2);
				seat.position.set(15,-5,-5);
				swingie.add(seat);

				var wire1 = new THREE.Mesh(wire_geometry, orange_material);
				wire1.position.set(18, 3, -5);

				var wire2 = wire1.clone();
				wire2.position.set(12, 3, -5);
				swingie.add(wire1, wire2);

				var swingie2 = swingie.clone();
				swingie2.position.set(20,0,0);
				swing.add(base_pillars2, wire, swingie, swingie2);


				return swing;

			}

			function makeBench() {
				var plate_geometry = new THREE.BoxGeometry(3, 30, 1, 16, 32);
				var small_plate_geometry = new THREE.BoxGeometry(1, 11, 1, 16, 32);
				var plate_material = new THREE.MeshLambertMaterial({color: 'brown'});
				var small_plate_material = new THREE.MeshPhongMaterial({color: 'black'});

				//make seat
				var plate = new THREE.Mesh(plate_geometry, plate_material);
				var seat = new THREE.Group();

				var small_plate = new THREE.Mesh(small_plate_geometry, small_plate_material);
				small_plate.position.set(0, 13, 0);
				small_plate.rotation.z = Math.PI/2;
				seat.add(small_plate);

				small_plate1 = small_plate.clone();
				small_plate1.position.set(0, -13, 0);

				seat.add(small_plate1);

				seat.add(plate);

				var plate = plate.clone();
				plate.position.set(-4, 0, 0);
				seat.add(plate);

				var plate = plate.clone();
				plate.position.set(4, 0, 0);
				seat.add(plate);

				seat.position.set(0,0,0);
				var oblegalka = seat.clone();
				oblegalka.rotation.set(0,-Math.PI/2 - Math.PI/6,0);
				oblegalka.position.set(-6, 0 ,4);
				var bench = new THREE.Group();
				bench.add(seat, oblegalka);

				var leg_geometry = new THREE.CylinderGeometry(0.5,0.5,7, 16,32);

				var leg = new THREE.Mesh(leg_geometry, small_plate_material);
				leg.rotation.set(Math.PI/2, 0, 0);
				leg.position.set(-4, 13, -3.5);
				bench.add(leg);

				var leg1 = leg.clone();
				leg1.position.set(-4, -13, -3.5);
				bench.add(leg1);

				var leg2 = leg.clone();
				leg2.position.set(4, -13, -3.5);
				bench.add(leg2);

				var leg3 = leg.clone();
				leg3.position.set(4, 13, -3.5);
				bench.add(leg3);

				bench.rotation.set(-Math.PI/2,0,-Math.PI/2);


				return bench;
			}

			function makeTree(height) {
				var stem_radius = height/15;
				var stem_geometry = new THREE.CylinderGeometry(stem_radius, stem_radius, height, 16, 32);
				var stem_material = new THREE.MeshLambertMaterial({color: 'brown'});

				var tree = new THREE.Group();
				var tree_stem = new THREE.Mesh(stem_geometry, stem_material);
				tree.add(tree_stem);

				var radius = height/3;

				var sphere_geometry = new THREE.SphereGeometry(radius, 16, 32);
				var crown_material = new THREE.MeshPhongMaterial({color: 'green'});

				var crown = new THREE.Group();
				crown.add(new THREE.Mesh(sphere_geometry, crown_material));
				var s = new THREE.Spherical();
				var n = height/4;
				var p = height/10;

						for (var i=0; i<n; i++)
					{

					var geometry = new THREE.SphereGeometry(THREE.Math.randFloat(p,p+3), 16, 32);
					var sphere = new THREE.Mesh(geometry, crown_material);
				
					var alpha = 2*Math.PI*i/7;
					s.set( radius - 2, Math.PI/2, alpha );
				
					sphere.position.setFromSpherical( s );
				
					crown.add( sphere );
					}
				
				var crown1 = crown.clone();
				crown1.rotation.set(Math.PI/2, 0, 0);

				var crown2 = crown.clone();
				crown2.rotation.set(Math.PI/4, 0, 0);

				var crown3 = crown.clone();
				crown3.rotation.set(-Math.PI/4, 0, 0);

				var crown3 = crown.clone();
				crown3.rotation.set(-Math.PI/4, 0, 0);

				var crown4 = crown.clone();
				crown4.rotation.set(0, -Math.PI/4, 0);

				var crown5 = crown.clone();
				crown5.rotation.set(0, Math.PI/4, 0);

				crown.add(crown1, crown2, crown3, crown4, crown5);
				crown.position.set(0, height/2, 0);

				tree.add(crown);

	
				return tree;
				

			}
		
			function animate()
			{

			}
		</script>
	</body>
</html>


